input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  mutate {
    add_field => { "[@metadata][source]" => "web_server" }
  }
}

filter {
  if "_grokparsefailure" in [tags] {
    mutate { add_tag => [ "unparsed" ] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug { metadata => true } }
}